


body{
  
  background-color:#EFE7E4;
  
}




/*background image code learned from https://www.w3schools.com/cssref/pr_background-image.asp*/

.work2background{
  background-image:url("../img/work2final1.png");
  background-size:cover;
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment: fixed;


}

.work2background{
  width:100%;
  height:80vh;
}





.work1intro{
    display:block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5em;
  font-family: 'Crimson Text', serif;

  padding-bottom: 5rem;
}


.work1intro>h2{
  display:block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 1em;

}


.work1intro>p{
  margin-left: auto;
  margin-right: auto;

  font-size:23px;
  width:100%;
  margin-top: 3em;
  text-align: center;
}



.work1intro2{
  margin-top: 2em;
}

.work1intro2>h2{
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
}

.work1intro2>p{
  margin-left: auto;
  margin-right: auto;

  font-size:23px;
  width:100%;
  
}

.work1intro>h1{
  text-align: center;
  font-size: 25px;
  color:#A6B4CE;
  font-family: 'Lora', serif;
}

.work1img img{
  display:block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
}


.work1intro2{
  margin-bottom: 6em;
  font-family: 'Crimson Text', serif;
}



.projectbutton{
  text-align: center;
}



/*image gallery code learned from https://codepen.io/GeorgePark/pen/vdqYom*/

 .workcontainer {
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 2rem 2rem;

}





.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
}

.gallery-item {
  flex: 1 0 24rem;
  margin: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.gallery-image:hover {
  transform: scale(1.15);
}


@supports (display: grid) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 2rem;
  }

  .gallery,
  .gallery-item {
    margin: 0;
  }
}

@media screen and (max-width: 520px) {

.gallery {
    
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    
  }


}


footer{
  margin-top: 5em;
}

@media screen and (max-width: 1000px) {
  .work1intro>p{

  font-size:20px;
  width:90%;
  
  
}


.work1intro2>p{
  
  font-size:20px;
  width:90%;
  margin-top: 0.5em;
  
}


}


@media screen and (max-width: 800px) {
  .work1intro>p{
  
  font-size:20px;
  width:95%;
  
}


.work1intro2>p{
  

  font-size:19px;
  width:95%;
  

}

}


@media screen and (max-width: 600px) {
  .work1intro>h1{
   font-size: 22px;
  
}


.work1intro2>h2{
  font-size: 22px;
  

}



}

@media screen and (max-width: 530px) {

   .work1intro>h1{
   font-size: 19px;
  
}


.work1intro2>h2{
  font-size: 19px;
  

}
  .work1intro>p{
  
  font-size:18px;
  width:90%;
  
}


.work1intro2>p{
  
  

  font-size:18px;
  width:90%;
  

}



}


@media screen and (max-width: 450px) {

  .work1intro2>h2{
    text-align: center;
    margin-left: auto;
  margin-right: auto;
  }



  }


